<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="src/img/poster-icon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../js/script.js"></script>
    <title>Recitales Argentina - The Rolling Stones</title>
</head>

<body>
    <header>
        <nav>
            <div class="FlexContainerHeader">
                <div class="HeaderLogoContainer"> <a href="../index.html"> <img id="ImagenLogo" src="../src/img/recitalarg-logo.png"  alt="Logo Recital Arg"></a>
                </div>
                   
                <div class="HeaderSearchContainer">
                    <form action="" class="SearchBarForm">
                        <input id="SearchBar" type="text" placeholder="Busca tus recitales">
                            <button type="submit"><img id="ImagenBusca" src="../src/img/buscar.png" alt="Buscar!"></button>
                    </form>          
                </div>
    
                <div class="HeaderButtonsContainer">
                    <button class="ButtonHeader">Registro</button>
                    <button class="ButtonHeader">Ingresar</button>
                </div>   
            </div>
        </nav>
    </header>

    <section class="info-rolling">
        <h2 class="title-artista"> THE ROLLING STONES</h2>

        <article class="foto-rolling">
            <div class="image">
                <img src="../src/img/foto-therolling.jpg" alt="FRolling">
            </div>
        </article>
    </section>

    <div class="info-rolling">
            <h3>Información General</h3>
            <article class="lista-info-rolling">
            <ul>Lugar: Estadio Monumental</ul>
            <ul>Ciudad: CABA</ul>
            <ul>Fecha: 2022-11-30</ul>
            <ul>Hora: 8:30PM</ul>
            <ul>Dirección: Av. Pres. Figueroa Alcorta 7597</ul>
        </article>
    </div>

    <section id="historia" class="hidden">
        <h2>Biografía</h2>
        <p>The Rolling Stones, más conocido en el mundo hispanohablante como los Rolling Stones, es un grupo británico de rock originario de Londres.
        </p> 
        <p>Sus primeras producciones incluían versiones y temas de blues, rock and roll y R&B estadounidense. No obstante, en el transcurso de su trayectoria añadieron toques estilísticos de otros géneros para adaptarse a cada época recibiendo influencias de la música psicodélica, el country, el punk, la música disco, el soul, el reggae o la música electrónica.
        </p>
        <p>A la fecha, la banda ha editado veinticinco álbumes de estudio y colocado treinta y dos sencillos dentro de los diez más populares de Reino Unido y los Estados Unidos. Las ventas totales de The Rolling Stones se estiman entre 200 y 250 millones de discos, se convirtieron en unos de los artistas más exitosos de todos los tiempos.
        </p>
        <p>Están considerados como una de las más grandes e influyentes bandas de toda la historia del rock, es una de las agrupaciones que sentó las bases del rock contemporáneo.</p>
              
    </section>

    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.326212512489!2d-58.45233832350582!3d-34.54529505441648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb43ae6018ddf%3A0x3d7f60a75bfa308a!2sEstadio%20M%C3%A2s%20Monumental!5e0!3m2!1ses-419!2sar!4v1698431255641!5m2!1ses-419!2sar"
        width="600"
        height="450"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>

    <footer>
        <section>
          <div class="IconosRedes">
            <h2 class="Centrar">Seguinos</h2>
                 <a href="https://www.facebook.com"><img src="../src/img/icon-facebook.svg" alt="icon-facebook"></a>
                  <a href="https://www.youtube.com"><img src="../src/img/icon-youtube.svg" alt="icon-youtube"></a>
                  <a href="https://www.instagram.com"><img src="../src/img/icon-instagram.svg" alt="icon-instagram"></a> 
          </div>
          <div class="Contacto">
            <h3 class="Centrar">Contactanos</h3>   
                <button class="AbriteBoton" onclick="openForm()">Enviar consulta</button>
            </div>
          <div class="form-popup" id="myForm">
            <form class="form-container">
              <h3 class="Centrar">RecitalARG</h3>

              <label for="text"><h3 class="Izquierdar">Email</h3></label>
              <input type="email" placeholder="Ingresa tu mail" name="email" required>

              <label for="text"><h3 class="Izquierdar">Escribe tu mensaje</label>
              <input type="text">

              <button type="submit" class="btn">Enviar</button>
              <button type="button" class="btn cancel" onclick="closeForm()">Cerrar</button>
            </form>
          </div>

                <p id="FooterCopyright">Copyright 2023. All Rights Reserved RecitalArg - 7 GROUP</p>
            
        </section>             
    </footer>

</body>
</html>